image: gradle:alpine

before_script:
  - GRADLE_USER_HOME="$(pwd)/.gradle"
  - export GRADLE_USER_HOME

stages:
  - build
  - test
  - deploy-qa
  - deploy-prod

build:
  stage: build
  script: gradle --build-cache assemble
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: push
    paths:
      - build
      - .gradle

test:
  stage: test
  script: gradle check
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: pull
    paths:
      - build
      - .gradle


deploy-qa:
  stage: deploy-qa
  image: ubuntu
  script:
    - echo "start to deploy..."
    - apt-get update && apt-get install -y curl
    - curl -fsSL https://railway.app/install.sh | sh
    - RAILWAY_TOKEN=$RAILWAY_TOKEN_QA railway up --service=$RAILWAY_SERVICE_NAME -d
  environment: qa
  when: manual


deploy-prod:
  stage: deploy-prod
  image: ubuntu
  script:
    - echo "start to deploy..."
    - apt-get update && apt-get install -y curl
    - curl -fsSL https://railway.app/install.sh | sh
    - RAILWAY_TOKEN=$RAILWAY_TOKEN_PRODUCTION railway up --service=$RAILWAY_SERVICE_NAME -d
  environment: production
  when: manual


