server:
  port: 8080

spring:
  datasource:
    url: jdbc:mysql://localhost:3306/todolist_db?useUnicode=true&characterEncoding=utf8
    username: root
    password: HTCDesire709D # DO NOT Upload any Sensitive information
  jpa:
    hibernate:
      ddl-auto: none
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect
    show-sql: true
  flyway:
    baseline-on-migrate: true